|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-------------------------------------| |
| |..........................|        |....................E.\.@.1.1........| |
| |...........E..............+########+.....................................| |
| |..........................|   #    |...........................1.........| |
| |..........................|   #    |.....................................| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |...............| |
|            ###################     |............|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |D9...................|     #           #          #         |----+------| |
|  |D9...................|     ########################         |...........| |
|  |D9...................|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...D9.D....| |
|  |.....................|     #    |.................D.....................| |
|  |.....................+##########+..................9....................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |\.........................|        |11111111111............|               |
| |012345....................+########+.......................|-------|       |
| |888888..........@.........|   #    |11111111111....................|--|    |
| |..........................|   #    |11111111111.......................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |DDDDDDDDDDDD|         |...............| |
|            ###################     |DDDDD9DDDDDD|   ######+...............| |
|            #                 #     |DDDDDDDDDDDD|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |OOOOOOOOOOOOOOOOOOOOO|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.......................................| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |88888888888888888888888888|        |88888888888888888888888|               |
| |88888888888888888888888888+########+88888888888888888888888|-------|       |
| |88888888888888888888888888|   #    |8888888888888888888888888888888|--|    |
| |88888888888888888888888888|   #    |8888888888888888888888888888888888|--| |
| |----------+---------------|   #    |----+----------------|888888888888888| |
|            #                 #############                |888888888888888| |
|            #                 #     |-----+------|         |888888888888888| |
|            #                 #     |88888\888888|         |888888888888888| |
|            ###################     |888888888888|   ######+888888888888888| |
|            #                 #     |88888@888888|   #     |888888888888888| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |888888888888888888888|     #           #          #         |----+------| |
|  |888888888888888888888|     ########################         |88888888888| |
|  |888888888888888888888|     #           #                    |88888888888| |
|  |888888888888888888888|     #    |------+--------------------|88888888888| |
|  |888888888888888888888|     #    |888888888888888888888888888888888888888| |
|  |888888888888888888888+##########+888888888888888888888888888888888888888| |
|  |888888888888888888888|          |888888888888888888888888888888888888888| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |00000000000000000000000000|        |00000000000000000000000|               |
| |00000000000000000000000000+########+00000000000000000000000|-------|       |
| |00000000000000000000000000|   #    |0000000000000000000000000000000|--|    |
| |00000000000000000000000000|   #    |0000000000000000000000000000000000|--| |
| |----------+---------------|   #    |----+----------------|000000000000000| |
|            #                 #############                |000000000000000| |
|            #                 #     |-----+------|         |000000000000000| |
|            #                 #     |000000000000|         |000000000000000| |
|            ###################     |000000000000|   ######+000000000000000| |
|            #                 #     |000000000000|   #     |000000000000000| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |000000000000000000000|     #           #          #         |----+------| |
|  |000000000000000000000|     ########################         |00000000000| |
|  |000000000000000000000|     #           #                    |00000000000| |
|  |000000000000000000000|     #    |------+--------------------|00000000000| |
|  |000000000000000000000|     #    |000000000000000000000000000000000000000| |
|  |000000000000000000000+##########+00000000000000000000000000000000@0\0000| |
|  |000000000000000000000|          |000000000000000000000000000000000000000| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |..........................+########+.......................|-------|       |
| |..........................|   #    |...............................|--|    |
| |..........................|   #    |...........................11111..|--| |
| |----------+---------------|   #    |----+----------------|.....18882.....| |
|            #                 #############                |.....18@82...D9| |
|            #                 #     |-----+------|         |.....28882...D9| |
|            #                 #     |............|         |.....22222...D9| |
|            ###################     |............|   ######+............\..| |
|            #                 #     |............|   #     |.............D9| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.......................................| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
